<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>On Time Delivery Tracking</title>
    <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--<link rel="stylesheet" href="css/teste.css" type="text/css" />-->
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../plugins/lobibox/lobibox.css" type="text/css" />
</head>
<body ng-controller="AppCtrl">
<div class="app" id="app" ui-view></div>
<!-- jQuery -->
<script src="js/jquery/jquery.min.js"></script>
<!-- Angular -->
<script src="js/angular/screenfull.js"></script>
<script src="js/angular/angular.min.js"></script>
<script src="js/angular/angular-cookies.min.js"></script>

<script src="js/angular/angular-ui-router.min.js"></script>
<script src="js/angular/angular-translate.js"></script>

<script src="js/angular/ngStorage.min.js"></script>
<script src="js/angular/ui-load.js"></script>
<script src="js/jquery/ui-jq.js"></script>
<script src="js/angular/angular-ui.js"></script>
<script src="js/angular/ui-bootstrap-tpls.min.js"></script>
<script src="../plugins/lobibox/lobibox.js"></script>

<!-- App -->
<script src="app/app.js"></script>
<script src="app/main/controller/controllers.js"></script>
<script src="directives/directives.js"></script>
<!--<script src="cordova.js"></script>-->
<script src="js/index.js"></script>
<!-- Lazy loading -->
</body>
</html>